<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd" bootstrap="./tests/bootstrap.php" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" syntaxCheck="true" timeoutForLargeTests="60" timeoutForMediumTests="10" timeoutForSmallTests="1" verbose="false">
  <php>
    <ini name="error_reporting" value="-1"/>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>./tests/</directory>
    </testsuite>
    <testsuite name="Tests">
      <directory suffix="Test.php">.</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../src/</directory>
      <exclude>
        <directory suffix=".php">../vendor/</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging/>
</phpunit>
